# Shared Env
PORT=3000
REDIS=redis://redis:6379

# dashboard
DASHBOARD_LOGIN=
DASHBOARD_PASSWORD=

# consumer
RYUK_URL=

# listener
MONGO=mongodb://mongodb:27017
MONGO_DB_NAME=
MONGO_COLLECTION_NAME=
